<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="center-dot"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://source.unsplash.com/weekly?water);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .center-dot {
      height: 6px;
      width: 6px;
      background-color: black;
      position: absolute;
      left: calc(50% - 3px);
      top: 50%;
      border-radius: 45%;
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      border-top-left-radius: 40%;
      border-bottom-left-radius: 40%;
      transition: all 0.07s;
      transition-timing-function: cubic-bezier(0, 2.38, 0.58, 1);;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const clockHandsStartDegPosition = 90;
      const now = new Date();

      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();

      if(seconds === 58) {
        setTimeout(function() {
          let allHands = document.querySelectorAll('.hand');
          allHands.forEach(function (element) {
              element.style.transition = 'none';
          });

          setTimeout(function() {
            let allHands = document.querySelectorAll('.hand');
            allHands.forEach(function (element) {
              element.style.transition = 'all 0.07s';
            });
          }, 100);
        }, 1900);
      }

      const secondsDegrees = ((seconds / 60) * 360) + clockHandsStartDegPosition;
      const minutesDegrees = ((minutes / 60) * 360) + clockHandsStartDegPosition;
      const hoursDegrees = ((hours / 12) * 360) + clockHandsStartDegPosition;

      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      minHand.style.transform = `rotate(${minutesDegrees}deg)`;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    setInterval(setDate, 1000);
  </script>
</body>
</html>
